src/schema/schema.graphql

input AddProductInput {
  name: String!
  userId: String!
  clientMutationId: String
}

type AddProductPayload {
  productEdge: ProductEdge
  totalCount: Int
  viewer: User
  clientMutationId: String
}

type Mutation {
  addProduct(input: AddProductInput!): AddProductPayload
  removeProduct(input: RemoveProductInput!): RemoveProductPayload
  updateProduct(input: UpdateProductInput!): UpdateProductPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

# a product
type Product implements Node {
  # The ID of an object
  id: ID!
  name: String
  isActive: Boolean
}

# A connection to a list of items.
type ProductConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [ProductEdge]
  totalCount: Int
}

# An edge in a connection.
type ProductEdge {
  # The item at the end of the edge
  node: Product

  # A cursor for use in pagination
  cursor: String!
}

input ProductUpdateInput {
  name: String
  isActive: Boolean
}

type Query {
  viewer: User

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  allProducts: [Product]
}

input RemoveProductInput {
  productId: String!
  clientMutationId: String
}

type RemoveProductPayload {
  removedProduct: Product
  clientMutationId: String
}

input UpdateProductInput {
  productId: String!
  updatedProduct: ProductUpdateInput!
  clientMutationId: String
}

type UpdateProductPayload {
  updatedProduct: Product
  clientMutationId: String
}

type User implements Node {
  # The ID of an object
  id: ID!
  name: String
  products(isActive: Boolean = true, after: String, first: Int, before: String, last: Int): ProductConnection
}
