src/schema/typeDefs.graphql

# a product
type Product {
  # id of the product
  id: ID!
  # name of the product
  name: String!
  # description of the product
  description: String!
  # stock keep unit
  sku: String!
}

input ProductPageInput {
  first: Int
  after: Int
}

type Category {
  id: ID!
  name: String!
  description: String!
  products: [Product]!
}

type Query {
  allProducts(page: ProductPageInput): [Product!]!
  # find a product by id
  ProductById(id: Int!): Product!
  # find a product by sku
  ProductBySku(sku: String!): Product!
  #get all categories
  allCategories: [Category]!
}
